
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZld3hzd2R5bmdzYmp1emVoenNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY1NDUzNDgsImV4cCI6MjA1MjEyMTM0OH0.Vz2hPy_IZSgbbzO8rZsCpDJUI6pLq6kIb_io39l5-8U
VITE_SUPABASE_URL=https://vewxswdyngsbjuzehzsc.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3a2JwbWhvZXBoY3BocmJibnpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5MDYyODgsImV4cCI6MjA1MDQ4MjI4OH0.OGd6PpppUTk6Z0cPGrUkjBqtvNHRgWJzGQRvxSdnULM
VITE_SUPABASE_URL=https://pwkbpmhoephcphrbbnzq.supabase.co